REACT_APP_API_KEY = AIzaSyD-0xUYIBvDoz5trhrLRCDZZE0kON3qUSc
REACT_APP_AUTH_DOMAIN = howling-e1ed9.firebaseapp.com
REACT_APP_PROJECT_ID = howling-e1ed9
REACT_APP_STORAGE_BUCKET = howling-e1ed9.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 160882064839
REACT_APP_APP_ID = 1:160882064839:web:9409cc44a01176ffcc6de2